image: mcr.microsoft.com/dotnet/core/sdk:3.1

stages:
    - build
    - test

build:
    stage: 
        build
    script:
        - "dotnet build Concurrency.Import.sln"

test:
    stage: test
    script: 
        - "dotnet test Concurrency.Import.sln"
